# SpringCalculator

./: .gitignore  Dockerfile  README.md  build.gradle
infra/job1/: Jenkinsfile
infra/job2/: Jenkinsfile  packer_template.json  playbook.yaml
infra/job3/: Jenkinsfile
src/main/java/com/vinilemess/calculator/: CalculatorApplication.java
src/main/java/com/vinilemess/calculator/beans/: CalculatorConfig.java
src/main/java/com/vinilemess/calculator/controller/: CalculatorController.java
src/main/java/com/vinilemess/calculator/enums/: SupportedOperations.java
src/main/java/com/vinilemess/calculator/exceptions/: IllegalZeroDividerException.java  NullOperationException.java
src/main/java/com/vinilemess/calculator/service/: Calculator.java  Operation.java
src/main/java/com/vinilemess/calculator/service/implementations/: CalculatorImpl.java  Divide.java  Multiply.java  Power.java  Subtract.java  Sum.java
src/test/java/com/vinilemess/calculator/service/: CalculatorImplTest.java
